# location :  /home/trettel/.config/libinput-gestures.conf
gesture swipe right 3	xdotool key super+ctrl+Left
gesture swipe left 3	xdotool key super+ctrl+Right

gesture swipe down 3 xdotool key super+w
gesture swipe up   4 xdotool super+space

gesture pinch in 2	xdotool key ctrl+KP_Subtract
gesture pinch out 2	xdotool key ctrl+KP_Add
